# ZupChallenge

./: Jenkinsfile  README.md  pom.xml  setup.properties
src/main/java/driver/: AppWeb.java  Drivers.java
src/main/java/report/: Report.java
src/main/java/utils/: Utils.java
src/test/java/features/: challenge.feature
src/test/java/gherkin/hook/: Hook.java
src/test/java/gherkin/stepdefinition/: ZupChallengeStep.java
src/test/java/pageobject/: CartPO.java  HomePagePO.java  LoginPO.java  ProductsPO.java
src/test/java/runner/: Runner.java
