# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - #
# - - - - - - - - - - - - - - Configuração WebDriverManager - - - - - - - - - - - - - - #
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - #

webdriverversion = 80
pathDownload =
url = https://www.petlove.com.br/
user = william.rosendo.soares@gmail.com
password = wrs.123*S
